<!DOCTYPE html>
<html>
<head>
	<title></title>
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/materialize.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
  <script type="" src="js/materialize.js"></script>
</head>
<body>

<nav>
    <div class="nav-wrapper azul-noche">
      <a href="#!" class="brand-logo center">ALEXANDER</a>
      <ul class="left hide-on-med-and-down">
      	<li class="clean"><img class="foto-perfil" src="https://scontent-eze1-1.xx.fbcdn.net/v/l/t1.0-9/15492504_1306205296091221_2668909857505244162_n.jpg?oh=9e60034f64607215eec79756954738db&oe=58B3054C"></li>
      </ul>
      <ul class="right hide-on-med-and-down margen-derecho">
        <li><a href="#">About</a></li>
        <li><a href="#">Habilidades</a></li>
        <li class="active"><a href="#">Contact</a></li>
      </ul>
    </div>
</nav>

<div class="box one white-text">
	<div class="center vertical-center">
		I'am Alexander
	</div>
  <div class="center">
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod erat sed dui varius ultricies. Fusce fringilla placerat lacus, quis finibus dolor. Vivamus tincidunt gravida ex non viverra. Vivamus eu viverra augue. Vivamus pretium ornare tellus, et tristique enim mattis quis. Donec eget arcu sed lectus aliquam consequat. Integer condimentum ligula ac ex lobortis, et sollicitudin purus sodales. Integer mattis vulputate metus, nec rhoncus velit placerat ac. Etiam imperdiet ex vitae tellus vestibulum, id volutpat diam suscipit. Aenean eu sagittis diam. Quisque sed ex sagittis, fringilla diam non, sollicitudin purus. Aenean volutpat odio vitae posuere volutpat. Morbi vitae feugiat sem. Duis congue metus eget libero aliquet, at molestie est ultrices. Nullam vel augue vel nisl mollis pulvinar. Fusce elementum ipsum augue, ut hendrerit risus scelerisque a.
    </div>
  </div>
</div>

<div class="box two"> 
  <div class="center verde-text">
    <h2>Mis Habilidades</h2>  
  </div>   
  <div class="container center">
     <div class="">
     	<h5>Programacion</h5>
	     
	     <div class="row ">
	      <div class="col s2">
	        
	      </div>
	       <div class="col s2">
	         principiante
	       </div>
	      <div class="col s2">
	         Familiar
	       </div>
	      <div class="col s2">
	         proficiente
	       </div>
	      <div class="col s2">
	         Experto
	       </div>
	      <div class="col s2">
	         Master
	       </div>
	     </div>

	     <div class="row">
	     	<div class="col s2">
	     		<img class="size-skill" src="img/skills/skill-html.png"><br>
	     		<label class="center text-size">HTML5</label>
	     	</div>
	     	<div class="col s10 margin-rank-top">
	     		<div class="progress">
				      <div class="determinate " style="width: 70%"></div>
				</div>
	     	</div>
	     </div>

	     <div class="row">
	     	<div class="col s2">
	     		<img class="size-skill" src="img/skills/skill-html.png"><br>
	     		<label class="center text-size">HTML5</label>
	     	</div>
	     	<div class="col s10 margin-rank-top">
	     		<div class="progress">
				      <div class="determinate " style="width: 50%"></div>
				</div>
	     	</div>
	     </div>

	     <div class="row">
	     	<div class="col s2">
	     		<img class="size-skill" src="img/skills/skill-html.png"><br>
	     		<label class="center text-size">HTML5</label>
	     	</div>
	     	<div class="col s10 margin-rank-top">
	     		<div class="progress">
				      <div class="determinate " style="width: 50%"></div>
				</div>
	     	</div>
	     </div>

	     <div class="row">
	     	<div class="col s2">
	     		<img class="size-skill" src="img/skills/skill-html.png"><br>
	     		<label class="center text-size">HTML5</label>
	     	</div>
	     	<div class="col s10 margin-rank-top">
	     		<div class="progress">
				      <div class="determinate " style="width: 30%"></div>
				</div>
	     	</div>
	     </div>

	     <div class="row">
	     	<div class="col s2">
	     		<img class="size-skill" src="img/skills/skill-html.png"><br>
	     		<label class="center text-size">HTML5</label>
	     	</div>
	     	<div class="col s10 margin-rank-top">
	     		<div class="progress">
				      <div class="determinate " style="width: 10%"></div>
				</div>
	     	</div>
	     </div>
       
     </div>
  </div>
  <div class="container center">
     <div class="">
     	<h5>Diseño</h5>
	     
	     <div class="row ">
	      <div class="col s2">
	        
	      </div>
	       <div class="col s2">
	         principiante
	       </div>
	      <div class="col s2">
	         Familiar
	       </div>
	      <div class="col s2">
	         proficiente
	       </div>
	      <div class="col s2">
	         Experto
	       </div>
	      <div class="col s2">
	         Master
	       </div>
	     </div>

	     <div class="row">
	     	<div class="col s2">
	     		<img class="size-skill" src="img/skills/skill-html.png"><br>
	     		<label class="center text-size">HTML5</label>
	     	</div>
	     	<div class="col s10 margin-rank-top">
	     		<div class="progress">
				      <div class="determinate " style="width: 70%"></div>
				</div>
	     	</div>
	     </div>

	     <div class="row">
	     	<div class="col s2">
	     		<img class="size-skill" src="img/skills/skill-html.png"><br>
	     		<label class="center text-size">HTML5</label>
	     	</div>
	     	<div class="col s10 margin-rank-top">
	     		<div class="progress">
				      <div class="determinate " style="width: 50%"></div>
				</div>
	     	</div>
	     </div>

	     <div class="row">
	     	<div class="col s2">
	     		<img class="size-skill" src="img/skills/skill-html.png"><br>
	     		<label class="center text-size">HTML5</label>
	     	</div>
	     	<div class="col s10 margin-rank-top">
	     		<div class="progress">
				      <div class="determinate " style="width: 50%"></div>
				</div>
	     	</div>
	     </div>

	     <div class="row">
	     	<div class="col s2">
	     		<img class="size-skill" src="img/skills/skill-html.png"><br>
	     		<label class="center text-size">HTML5</label>
	     	</div>
	     	<div class="col s10 margin-rank-top">
	     		<div class="progress">
				      <div class="determinate " style="width: 30%"></div>
				</div>
	     	</div>
	     </div>

	     <div class="row">
	     	<div class="col s2">
	     		<img class="size-skill" src="img/skills/skill-html.png"><br>
	     		<label class="center text-size">HTML5</label>
	     	</div>
	     	<div class="col s10 margin-rank-top">
	     		<div class="progress">
				      <div class="determinate " style="width: 10%"></div>
				</div>
	     	</div>
	     </div>
       
     </div>
  </div>

  <div class="container center">
     <div class="">
     	<h5>Herramientas</h5>
	     
	     <div class="row ">
	      <div class="col s2">
	        
	      </div>
	       <div class="col s2">
	         principiante
	       </div>
	      <div class="col s2">
	         Familiar
	       </div>
	      <div class="col s2">
	         proficiente
	       </div>
	      <div class="col s2">
	         Experto
	       </div>
	      <div class="col s2">
	         Master
	       </div>
	     </div>

	     <div class="row">
	     	<div class="col s2">
	     		<img class="size-skill" src="img/skills/skill-html.png"><br>
	     		<label class="center text-size">HTML5</label>
	     	</div>
	     	<div class="col s10 margin-rank-top">
	     		<div class="progress">
				      <div class="determinate " style="width: 70%"></div>
				</div>
	     	</div>
	     </div>

	     <div class="row">
	     	<div class="col s2">
	     		<img class="size-skill" src="img/skills/skill-html.png"><br>
	     		<label class="center text-size">HTML5</label>
	     	</div>
	     	<div class="col s10 margin-rank-top">
	     		<div class="progress">
				      <div class="determinate " style="width: 50%"></div>
				</div>
	     	</div>
	     </div>

	     <div class="row">
	     	<div class="col s2">
	     		<img class="size-skill" src="img/skills/skill-html.png"><br>
	     		<label class="center text-size">HTML5</label>
	     	</div>
	     	<div class="col s10 margin-rank-top">
	     		<div class="progress">
				      <div class="determinate " style="width: 50%"></div>
				</div>
	     	</div>
	     </div>

	     <div class="row">
	     	<div class="col s2">
	     		<img class="size-skill" src="img/skills/skill-html.png"><br>
	     		<label class="center text-size">HTML5</label>
	     	</div>
	     	<div class="col s10 margin-rank-top">
	     		<div class="progress">
				      <div class="determinate " style="width: 30%"></div>
				</div>
	     	</div>
	     </div>

	     <div class="row">
	     	<div class="col s2">
	     		<img class="size-skill" src="img/skills/skill-html.png"><br>
	     		<label class="center text-size">HTML5</label>
	     	</div>
	     	<div class="col s10 margin-rank-top">
	     		<div class="progress">
				      <div class="determinate " style="width: 10%"></div>
				</div>
	     	</div>
	     </div>
       
     </div>
  </div>



</div>


<div class="box">
	
</div>

<footer class="page-footer azul-noche">   
	<div class="footer-copyright">
		<div class="container center">
			Made by Alexander Casias
		</div>
	</div>
</footer>



</body>
</html>